HtmlTextBlockTest/HtmlTextBlockTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HtmlTextBlockTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WP7_Mango_HtmlTextBlockControl;assembly=WP7_Mango_HtmlTextBlockControl"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <local:HtmlTextBlock x:Name="htmlTextBlock" Canvas.Left="2" Canvas.Top="2" TextWrapping="Wrap" UseDomAsParser="true" 
                                 Text="&lt;html&gt;&lt;body&gt; hello &lt;/body&gt; &lt;/html&gt;" Margin="6,6,26,139" />
            <!--
            <Canvas>
                <TextBlock Text="With Silverlight's TextBlock:" FontFamily="Verdana" FontSize="13" />
                <Canvas Canvas.Top="17" Clip="M 0,0 H 600 V 115 H -600 V -115 Z">
                    <Rectangle Width="456" Height="115" Stroke="Gray" />
                    <TextBlock x:Name="textBlock" Canvas.Left="2" Canvas.Top="2" Width="596" Height="111" TextWrapping="Wrap" />
                </Canvas>

                <TextBlock Canvas.Top="155" Text="With custom HtmlTextBlock control:" FontFamily="Verdana" FontSize="13" />
                <Canvas Canvas.Top="172" Clip="M 0,0 H 600 V 115 H -600 V -115 Z">
                    <Rectangle Width="456" Height="115" Stroke="Gray" />
                    <local:HtmlTextBlock x:Name="htmlTextBlock" Canvas.Left="2" Canvas.Top="2" Width="596" Height="111" TextWrapping="Wrap" UseDomAsParser="true" />
                </Canvas>
            </Canvas>
            -->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>